@include('header.header')


<div class="container" style="margin-top: 10px;flex-direction: row;justify-content: center;align-items: flex-start">
    <div class="main__ung">
        <div class="post__title">
            Ежедневные бонусы и сёрфинг
        </div>

        <x-postads />

        <div class="post__content">

            <div class="post__content-main" style="font-size:14px;gap: 10px;display:grid;">
                <h2>1. Общие положения</h2>
                <p>
                    1.1. Зарегистрировавшись в проекте fast-bonus.ru, вы соглашаетесь с данными правилами в полном объеме. Запрещена регистрация и использование сервиса лицам, которые не согласны следовать этим Правилам.
                </p>
                <p>
                    1.2. Администрация проекта не несет никакой ответственности за возможный ущерб, нанесенный вам в результате использования данного сервиса.
                </p>
                <p>
                    1.3. Любой обман системы, попытки взлома, использование недостоверных данных при регистрации будут серьёзно наказываться Администрацией, вплоть до удаления всех аккаунтов, причастных к вышеуказанным действиям.
                </p>
                <p>
                    1.4. В случае нарушения пользователем данных Правил, аккаунт пользователя удаляется без предупреждения и без объяснения причин.
                </p>
                <p>
                    1.5. В случае БАНа и удаления аккаунта, никакие компенсации не производятся. Баланс обнуляется, рекламные кампании закрываются с обнулением бюджетов, рефералы освобождаются, аккаунт удаляется физически без права повторной регистрации. Никакие денежные средства не возвращаются. Претензии не принимаются и решения не обжалуются.
                </p>
                <p>
                    1.6. Администрация имеет право вносить изменения в данные правила.
                </p>
                <h2>2. Обязанности пользователей</h2>
                <p>
                    2.1. Строжайше запрещено регистрировать более одного аккаунта! При обнаружении двух или более аккаунтов, используемых одним пользователем, все они будут забанены и удалены.
                </p>
                <p>
                    2.2. Запрещено регистрироваться или входить в более чем один аккаунт с одного компьютера. Подобные действия считаются мультиаккаунтом и наказываются баном и удалением всех причастных к нарушению аккаунтов.
                </p>
                <p>
                    2.3. Запрещено использование одинаковых данных в более чем одном аккаунте, включая номера кошельков платёжных систем. Подобные действия считаются мультиаккаунтом и наказываются баном и удалением всех причастных к нарушению аккаунтов, или же полной блокировкой аккаунтов на вывод денежных средств.
                </p>
                <p>
                    2.4. Запрещена повторная регистрация аккаунта при наличии ещё действующего аккаунта.
                </p>
                <p>
                    2.5. Не проводить попыток взлома сайта и не использовать возможные ошибки в скриптах. Нарушители будут немедленно забанены и удалены.
                </p>
                <p>
                    2.6. Категорически запрещено использование программ накрутки (автокликеры и/или автобраузеры и/или ускорители таймера), а так же любые другие сторонние программы. Использование, распространение, продажа или реклама подобных программ категорически запрещены и наказывается баном.
                </p>
                <p>
                    2.7. При удалении аккаунта за нарушение правил проекта, обнуляется баланс аккаунта, рефералы освобождаются, денежные средства не возвращаются.
                </p>
                <p>
                    2.8. При оплате каких-либо услуг на нашем сервисе, а затем отказа от их использования, денежные средства не возвращаются.
                </p>
                <h2>3. Обязанности рекламодателей</h2>
                <p>
                    3.1. Денежные средства, которые были внесены в рекламные бюджеты, нельзя вернуть на баланс пользователя.
                </p>
                <p>
                    3.2. Ответственность за размещаемую в проекте рекламную информацию, ссылки и тексты несёт рекламодатель. Любой ущерб, включая материальный, связанный с неправильно оформленным заказом, использованием битых или нерабочих ссылок, не возмещается.
                </p>
                <p>
                    3.3. Категорически запрещено размещение рекламных ссылок на ресурсы:
                    содержащие вирусы и фишинговые сайты/ссылки
                    сайты с редиректом на другие сайты
                    разрушающие фрейм с таймером (для серфинга)
                    содержащие порнографию или обилие эротических материалов
                    содержащие нецензурную и ненормативную лексику
                    секс-шопы и доски знакомств типа "на одну ночь"
                    сообщества нетрадиционной сексуальной ориентации
                    призывающие к насилию, расизму, национализму, аморальному поведению
                    политические и религиозные ресурсы
                    ресурсы для сбора пожертвований, кроме официальных фондов и центров помощи
                    ресурсы с элементами магии, спиритизма, оккультизма
                    ресурсы, с явно выраженным обманом
                    ресурсы, созданные "не для людей", т.е. набитые множеством партнёрок, всплывающих pop-up и т.д.
                    ресурсы, требующие отправку платных СМС-сообщений
                    сайты, которые неоправданно долго загружаются, вследствие слабого хостинга или обилия скрытых партнёрок
                    ресурсы, нарушающие законодательство РФ и Украины
                </p>
            </div>
        </div>


    </div>
    <div class="main__chap">
        @auth
        <x-authlogin />
        @endauth

        @guest
        <x-nologin />
        @endguest

        <x-statistika son="20"></x-statistika>

        <?php $list = ['Received', 'In Process', 'Repaired', 'Completed', 'Shipped', 'Waiting on Boards', 'In Route'];?>
        <x-textreklama :rek="$list" />
        <x-banerreklama />
    </div>

</div>



@include('footer.footer')
